# Enable 256 colors
set -g default-terminal "tmux-256color"

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Powerline
source "$POWERLINE_TMUX"


# Set up tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
